<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <title>WEB TRIBUTO</title>
</head>
<body>
    <h1>ARGUMENTO</h1>
    <hr>
    <p>Esta es la saga más breve del Mundodisco de Terry Pratchett, tanto que casi no se le puede llamar saga. 
        Está formada por dos novelas que en realidad son independientes. El punto en común es que ambas hablan de cómo son los 
        Dioses en el Disco. Cualquiera de las dos es un punto de inicio de lectura más que interesante. 
        
        Terry utiliza su particular ironía para sacar punta a la religión, la filosofía y otros conceptos espirituales y del pensamiento humano. </p>
    <section id="libros">
        <article>Pirómides</article>
        <article>Dioses Menores</article>
        <article>Hombres de armas</article>
    </section>