<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <title>WEB TRIBUTO</title>
</head>
<body>
    <h1 id="title">Sir Terence David John "Terry" Pratchett</h1>
    <section id="biografia">
    <h2 id="obras">BIOGRAFÍA</h2>
    <p>
    <img id="fotobio" align="left" src="../img/terry.jpg"/>
    Escritor inglés, Terry Pratchett fue uno de los autores de ciencia ficción y fantasía más conocidos de finales del siglo XX y principios del XXI, gracias, sobre todo, a su serie de libros ambientada en el Mundodisco.
    Pratchett estudió Periodismo y trabajó durante varios años en diarios locales antes de convertirse en el relaciones públicas de una central nuclear. Gracias al éxito obtenido con su primera novela, El color de la magia (1983), Pratchett decidió seguir con su carrera literaria. En 1987, tras publicar La luz fantástica, Ritos iguales y Mort, se dedicó por completo a la literatura.
    Pratchett fue un autor muy prolífico y escribió más de 70 novelas y numerosos relatos, colaborando en ocasiones con otros autores como Neil Gaiman o Stephen Baxter. Su obra se caracteriza por su sentido del humor, la sátira y una gran capacidad para trasladar problemas de nuestra sociedad actual a un mundo de fantasía donde exponerlos sin piedad.
    
    Varias de sus novelas han sido llevadas a la televisión en forma de miniserie y también se han creado varios videojuegos basados en el Mundodisco. Pratchett recibió premios y galardones tan importantes como la Orden del Imperio Británico.
    Durante sus últimos años de vida, a Pratchett le fue diagnosticada la enfermedad de alzheimer. Desde ese momento fue notable su esfuerzo por seguir escribiendo, al mismo tiempo que desarrollaba una intensa actividad social en defensa de la eutanasia. 
</p>
</section>
<section id="libros">
    <h2 id="obras">SAGAS</h2>
        <div class="child-page-listing">
            <div class="grid-container">
                <article id="3685" class="location-listing">
                    <a class="location-title" href="civilizaciones.html">
                        ANTIGUAS CIVILIZACIONES</a>
                    <div class="location-image">
                        <a href="civilizaciones.html">
                            <img width="300" height="100"
                            src="../img/gods.jpg"
                            alt="guardias"> </a>
                    </div>
                </article>
                <article id="3688" class="location-listing">
                    <a class="location-title" href="#">
                        SAGA DE LAS BRUJAS </a>
                    <div class="location-image">
                        <a href="#">
                            <img width="300" height="100"
                                src="../img/brujas.png"
                                alt="brujerias"> </a>
                    </div>
                </article>
                <article id="3691" class="location-listing">
                    <a class="location-title" href="#">
                        SAGA DE LA MUERTE </a>
                    <div class="location-image">
                        <a href="#">
                            <img width="300" height="100"
                                src="https://siguealconejoblanco.es/wp-content/uploads/2015/03/piromides-thumb.jpg"
                                alt="piromides"> </a>
                    </div>
                </article>
                <article id="3694" class="location-listing">
                    <a class="location-title" href="#">
                        SAGA DE LOS MAGOS </a>
                    <div class="location-image">
                        <a href="#">
                            <img width="300" height="100"
                                src="../img/magic.jpg"
                                alt="colour of magic"> </a>
                    </div>
                </article>
                <article id="3697" class="location-listing">
                    <a class="location-title" href="#">
                        SAGA DE LOS GUARDIAS </a>
                    <div class="location-image">
                        <a href="#">
                            <img width="300" height="169"
                                src="../img/ligt.jpg"
                                alt="light"> </a>
                    </div>
            </div>
        </div>
    </section>
    <section id="libros">
    </section>
</body>
</html>